<!doctype html>
<html lang="en">
<head>
  <title>Panco's Page</title>
  <link rel="stylesheet" href="orion-framework.css">
  <script src="orion-framework.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
body {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  font-size: 1rem;
  scroll-behavior: smooth;
  background: var(--background);
  color: var(--text1);
  fill: var(--text1);

  --cardW: 25%;
}

/*MENU*/
.menu {
  width: calc(100% - 10px);
  height: fit-content;
  padding: 5px;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 999;
}

/*MENU BUTTON*/
.mbutton {
  width: fit-content;
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background-color: transparent;
  border-radius: 10px;
  transition: background .2s;
}

.mbutton div:nth-of-type(1) {
  padding: 0 5px; 
  display: flex; 
  flex-direction: row; 
  align-items: center;
  text-shadow: 2px 2px #00000020;
}

.mbutton div:nth-of-type(2) {
  width: calc(100% - 20px); 
  height: 5px; 
  margin: 3px 0;
  position: absolute;
  bottom: 0;
  border-radius: 2.5px; 
  background-color: var(--accent);
  opacity: 0;
  transition: opacity .2s;
}

.mbutton:hover {
  background-color: #69696920;
  opacity: 1;
}

.mbutton:hover div:nth-of-type(2) {
  opacity: 1;
}

/*MENU BUTTON 2*/
.mbutton2 {
  width: 25px; 
  height: 25px;
  padding: 10px;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border-radius: 10px;
  transition: background .2s;
}

.mbutton2:hover {
  background-color: #69696920;
  opacity: 1;
}

.mbutton2 img {
  width: 25px;
  object-fit: cover;
  text-shadow: 2px 2px #00000020;
  filter: var(--filter);
}

/*PAGES*/
.page {
  max-width: 100%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

/*CARDS CONTAINER*/
.pcards {
  width: 80%; 
  margin: 7rem 10% 8rem 10%; 
  display: flex; 
  gap: 10%; 
  row-gap: 100px; 
  justify-content: space-around; 
  flex-wrap: wrap;
}

/*CARD*/
.pcard {
  width: var(--cardW); 
  aspect-ratio: 1/1; 
  display: flex; 
  flex-direction: column; 
  align-items: center;
  background-color: var(--button); 
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.pcard img {
  width: 80%; 
  aspect-ratio: 1/1;
  margin-bottom: -20px; 
  object-fit: cover; 
  border-radius: 10px; 
  transform: translateY(-20px);
  box-shadow: var(--shadow);
  transition: all .2s;
}

.pcard:hover img {
  margin-bottom: -80px; 
  transform: translateY(-80px);
}

.pcard div:nth-of-type(1) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.pcard div:nth-of-type(2) {
  width: fit-content;
  max-height: 0;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
  outline: solid 1px transparent;
  transition: all .2s;
}

.pcard:hover div:nth-of-type(2) {
  max-height: 100px;
  padding: 5px 15px;
  margin-bottom: 20px;
  outline: solid 1px var(--text1);
}

.pcard div:nth-of-type(2):hover {
  background: #69696920;
}

/*BORDER BUTTON*/
.bbutton {
  width: fit-content;
  padding: 5px 15px;
  border-radius: 50px;
  overflow: hidden;
  transition: all .2s;
  cursor: pointer;
  outline: solid 1px var(--text1);
  transition: background .2s;
}

.bbutton:hover {
  background: #69696920;
}

/*OTHER*/
.shadow {
  text-shadow: 2px 2px #00000020;
}
</style>

<body class="scrollbar-invisible">
  <!-- TOP MENU -->
  <div class="menu">
    <div class="mbutton" onclick="scrollElem('home')">
      <div>Home</div>
      <div></div>
    </div>
    <div class="mbutton" onclick="scrollElem('about')">
      <div>About Me</div>
      <div></div>
    </div>
    <div class="mbutton" onclick="scrollElem('projects')">
      <div>Projects</div>
      <div></div>
    </div>
    <div class="mbutton2" onclick="switchTheme()">
      <img id="themeImg" src="Data/Images/Icons/theme_light.png">
    </div>
  </div>
  <!-- BOTTOM -->
  <div style="width: calc(100% - 100px); padding: 30px 50px; background: var(--menu); display: flex; flex-direction: row; gap: 20px; align-items: center;">
    <div id="bottomText" style="font-family: Display; display: flex; flex-direction: row;">
      <div id="bottomQuote" style="font-size: 25px;">
        War Never Changes
      </div>
      <div id="bottomAuthor" style="font-size: 15px; margin: auto 0 3px 15px;">
        Fallout
      </div>
    </div>
    <div style="flex-grow: 1;"></div>
    <div style="user-select: text;">
      alex.paniagua.moreno@gmail.com
    </div>
    <div class="mbutton2" onclick="window.open('https://github.com/BOTPanzer/', '_blank');">
      <img src="Data/Images/Icons/git.png">
    </div>
    <div class="mbutton2" onclick="window.open('https://www.instagram.com/bot_panzer/', '_blank');">
      <img style="filter: none;" src="Data/Images/Icons/ig.png">
    </div>
  </div>
</body>

<script>
  /*THEME*/
  let themeDark = true
  let themeKey = localStorage.getItem('pancoTheme')
  if (themeKey == 'light') switchTheme()
  function switchTheme() {
    themeDark = !themeDark
    if (themeDark) {
      localStorage.setItem('pancoTheme', 'dark')
      document.getElementById('themeImg').src = 'Data/Images/Icons/theme_light.png'
      document.body.style.setProperty('--menu', '#1e2023')
      document.body.style.setProperty('--background', '#18191c')
      document.body.style.setProperty('--scrollbar', '#f5f5f5')
      document.body.style.setProperty('--accent', '#cc1d4e')
      document.body.style.setProperty('--text1', '#f5f5f5')
      document.body.style.setProperty('--text2', '#C7C9CA')
      document.body.style.setProperty('--button', '#202225')
      document.body.style.setProperty('--filter', '')
    } else {
      localStorage.setItem('pancoTheme', 'light')
      document.getElementById('themeImg').src = 'Data/Images/Icons/theme_dark.png'
      document.body.style.setProperty('--menu', '#F2F3F5')
      document.body.style.setProperty('--background', '#FFFFFF')
      document.body.style.setProperty('--scrollbar', '#F2F3F5')
      document.body.style.setProperty('--accent', '#ff7d7d')
      document.body.style.setProperty('--text1', '#060607')
      document.body.style.setProperty('--text2', '#72767D')
      document.body.style.setProperty('--button', '#f2f3f5')
      document.body.style.setProperty('--filter', 'invert(100%)')
    }
  }

  /*WINDOW SIZE*/
  resized()
  window.onresize = resized
  function resized() {
    let width = window.innerWidth
    let height = window.innerHeight
    if (width > height) {
      //HOME
      document.getElementById('homeTitle').style.writingMode = 'horizontal-tb'
      document.getElementById('homeTitle').style.textOrientation = 'sideways'
      document.getElementById('homeTitle').style.fontSize = '13vw'
      document.getElementById('homeTitle2').style.fontSize = '4vw'
      //ABOUT
      document.getElementById('aboutProfile').style.width = '20%'
      document.getElementById('aboutInfo').style.width = '80%'
      //PROJECTS
      document.body.style.setProperty('--cardW', '25%')
    } else {
      //HOME
      document.getElementById('homeTitle').style.writingMode = 'vertical-lr'
      document.getElementById('homeTitle').style.textOrientation = 'upright'
      document.getElementById('homeTitle').style.fontSize = '9vh'
      document.getElementById('homeTitle2').style.fontSize = '3.25vh'
      //ABOUT
      document.getElementById('aboutProfile').style.width = '40%'
      document.getElementById('aboutInfo').style.width = '60%'
      //PROJECTS
      document.body.style.setProperty('--cardW', '40%')
    }
  }

  /*SCROLL TO ELEMENT*/
  function scrollElem(id) {
    document.getElementById(id).scrollIntoView()
  }

  /*BOTTOM TEXT*/
  let quotes = ['War never changes', 
                'Truth Is, The Game Was Rigged From The Start', 
                'OPA! Artyom!', 
                "Actually, I wasn't gonna pay you at all", 
                'This is about to get messy', 
                "There's a monster inside all of us", 
                'Oh my stars she is just so handsome', 
                'And we all have one man to thank for it', 
                "Oh, it's you. It's been a looong time", 
                'Your brother needs you', 
                "I can't believe we did that!",
                "It's only been a week, but it feels like a year"]
  let autors = ['Fallout', 
                'Fallout NV', 
                'Metro Exodus', 
                'Cyberpunk 2077', 
                'League of Legends', 
                'Arcane',
                'The Outer Worlds',
                'Ghostrunner',
                'Portal 2',
                'Ruiner',
                'Celeste',
                'Katana Zero']
  function changeBottomText() {
    let q = Math.floor(Math.random() * quotes.length)
    document.getElementById('bottomQuote').innerHTML = quotes[q]
    document.getElementById('bottomAuthor').innerHTML = autors[q]
  }           
</script>
</html>

