<!doctype html>
<html lang="en">
<head>
  <title>Panco's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="Data/3D/three.min.js"></script>
  <script src="Data/3D/GLTFLoader.js"></script>
  <script src="Data/3D/OrbitControls.js"></script>
</head>

<style>
@font-face { font-family: Poppins; src: url('Data/Fonts/Poppins.ttf'); }
@font-face { font-family: Comfortaa; src: url('Data/Fonts/Comfortaa.ttf'); }
@font-face { font-family: Display; src: url('Data/Fonts/Display.ttf'); }

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%; 
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  font-family: Poppins;
  font-size: 1rem;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  background: var(--background);
  color: var(--text1);
  fill: var(--text1);
  --cardW: 25%;
  /*THEME*/
  --menu: #1e2023;
  --background: #18191c;
  --scrollbar: #f5f5f5;
  --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  --accent: #cc1d4e;  
  --text1: #f5f5f5;
  --text2: #C7C9CA;
  --button: #202225;
  --textShadow: #00000049;
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar);
  border-radius: 7px;
  border: solid 4px transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  border: solid 3px transparent;
}

img {
  -webkit-user-drag: none;
}

::selection {
  background: var(--accent);
}

/*GENERAL*/
.hc {
  display: flex;
  flex-direction: row;
}

.vc {
  display: flex;
  flex-direction: column;
}

/*MENU*/
.menu {
  width: calc(100% - 10px);
  height: fit-content;
  padding: 5px;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 999;
}

/*MENU BUTTON*/
.mbutton {
  width: fit-content;
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background-color: transparent;
  border-radius: 10px;
  transition: background .2s;
}

.mbutton div:nth-of-type(1) {
  padding: 0 5px; 
  display: flex; 
  flex-direction: row; 
  align-items: center;
  text-shadow: 0px 0px 10px var(--textShadow);
}

.mbutton div:nth-of-type(2) {
  width: calc(100% - 20px); 
  height: 5px; 
  margin: 3px 0;
  position: absolute;
  bottom: 0;
  border-radius: 2.5px; 
  background-color: var(--accent);
  opacity: 0;
  transition: opacity .2s;
}

.mbutton:hover {
  background-color: #69696920;
  opacity: 1;
}

.mbutton:hover div:nth-of-type(2) {
  opacity: 1;
}

/*MENU BUTTON 2*/
.mbutton2 {
  width: 25px; 
  height: 25px;
  padding: 10px;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border-radius: 10px;
  transition: background .2s;
}

.mbutton2:hover {
  background-color: #69696920;
  opacity: 1;
}

.mbutton2 img {
  width: 25px;
  object-fit: cover;
  filter: var(--filter);
}

/*PAGES*/
.page {
  width: 100%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

/*CARDS CONTAINER*/
.pcards {
  width: 80%; 
  margin: 7rem 10% 8rem 10%; 
  display: flex; 
  gap: 10%; 
  row-gap: 100px; 
  justify-content: space-around; 
  flex-wrap: wrap;
}

/*CARD*/
.pcard {
  width: var(--cardW); 
  aspect-ratio: 1/1; 
  display: flex; 
  flex-direction: column; 
  align-items: center;
  background-color: var(--button); 
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.pcard img {
  width: 80%; 
  aspect-ratio: 1/1;
  margin-bottom: -20px; 
  object-fit: cover; 
  border-radius: 10px; 
  transform: translateY(-20px);
  box-shadow: var(--shadow);
  transition: all .2s;
}

.pcard:hover img {
  margin-bottom: -80px; 
  transform: translateY(-80px);
}

.pcard div:nth-of-type(1) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  white-space: nowrap; 
  overflow: hidden;
}

.pcard div:nth-of-type(2) {
  width: fit-content;
  max-height: 0;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
  outline: solid 1px transparent;
  transition: all .2s;
}

.pcard:hover div:nth-of-type(2) {
  max-height: 100px;
  padding: 5px 15px;
  margin-bottom: 20px;
  outline: solid 1px var(--text1);
}

.pcard div:nth-of-type(2):hover {
  background: #69696920;
}

/*BORDER BUTTON*/
.bbutton {
  width: fit-content;
  padding: 5px 15px;
  border-radius: 50px;
  overflow: hidden;
  transition: all .2s;
  cursor: pointer;
  outline: solid 2px var(--text1);
  transition: background .2s;
}

.bbutton:hover {
  background: #69696920;
}

/*OTHER*/
@keyframes line {
  0% { opacity: 0; }
  1% { opacity: 1; }
  50% { opacity: 1; }
  51% { opacity: 0; }
  100% { opacity: 0; }
}

.shadow {
  text-shadow: 0px 0px 10px var(--textShadow);
}
</style>

<body>
  <!-- TOP MENU -->
  <div class="menu">
    <div class="mbutton" onclick="scrollElem('home')">
      <div>Home</div>
      <div></div>
    </div>
    <div class="mbutton" onclick="scrollElem('about')">
      <div>About Me</div>
      <div></div>
    </div>
    <div class="mbutton" onclick="scrollElem('projects')">
      <div>Projects</div>
      <div></div>
    </div>
    <div class="mbutton2" onclick="switchTheme()">
      <img id="themeImg" src="Data/Images/Icons/theme_light.png">
    </div>
  </div>
  <!-- HOME-->
  <div id="home" class="page" style="overflow: hidden; align-items: center; justify-content: space-between;">
    <img style="height: 100%; position: absolute; right: 0; z-index: 0;" src="Data/Images/Patterns/home.svg">
    
    <div id="homeRenderer" style="width: 50%; height: 100%; position: absolute; right: 0; z-index: 4;"></div>

    <div></div>

    <div class="vc" style="width: 90%; z-index: 2;">
      <div class="shadow hc" style="font-family: Display;">
        <div id="homeTitle" class="shadow" style="font-size: 13vw;">
          Panco
        </div>
        <div id="homeTitle2" class="shadow" style="font-size: 4vw;">
          [ラザニア]
        </div>
      </div>

      <div class="vc" style="margin: 1vw 0 0 1vw; gap: 40px; font-size: 1.2rem;">
        <div class="hc shadow" style="font-size: calc(1rem + 0.390625vw);">
          <div>
            I'm a&nbsp;
          </div>
          <div id="homeJobs"></div>
          <div style="animation: line 1s infinite;">
            |
          </div>
        </div>
      </div>
    </div>

    <div class="hc shadow" style="width: 100%; margin-left: 1vw; font-family: Display; z-index: 1;">
      <div style="font-size: 12vw; line-height: 12vw;">
        101
      </div>
      <div style="font-size: 2vw; line-height: 2vw; color: var(--text2); height: fit-content; transform-origin: bottom left; transform: translateY(-.5vw) rotate(90deg);">
        code
      </div>
    </div>
  </div>
  <!-- ABOUT ME -->
  <div id="about" class="page" style="flex-direction: row; height: fit-content;">
    <div id="aboutProfile" style="width: 20%; height: 100%; position: relative; background: var(--menu); display: flex; flex-direction: column; align-items: center;">
      <img style="width: 70%; aspect-ratio: 1/1; margin: 25% 15% 10% 15%; border-radius: 50%; object-fit: cover;" src="Data/Images/linus.png">
      <div id="aboutName" style="font-size: 1.5vw;">
        Alejandro Paniagua
      </div>
    </div>
    <div id="aboutInfo" style="width: 80%; height: 100%;">

    </div>
  </div>
  <!-- PROJECTS -->
  <div id="projects" class="page" style="min-height: fit-content; align-items: center;">
    <div id="projectsTitle" class="shadow" style="margin-top: 7rem; font-family: Display; font-size: 5vw; text-align: center;">
      My projects
    </div>
    <div class="pcards">
      <!-- Oriøn Framework -->
      <div class="pcard">
        <img src="Data/Images/Projects/framework.png">
        <div>
          Oriøn Framework
        </div>
        <div onclick="window.open('https://github.com/BOTPanzer/Orion-Framework', '_blank');">
          See More
        </div>
      </div>
      <!-- Oriøn Assistant -->
      <div class="pcard">
        <img src="Data/Images/Projects/assistant.png">
        <div>
          Oriøn Assistant
        </div>
        <div>
          See More
        </div>
      </div>
      <!-- Futuristic Hoodie -->
      <div class="pcard">
        <img src="Data/Images/Projects/hoodie.png">
        <div>
          Futuristic Hoodie
        </div>
        <div>
          See More
        </div>
      </div>
      <!-- PC Modding -->
      <div class="pcard">
        <img src="Data/Images/Projects/modding.png">
        <div>
          PC Modding
        </div>
        <div>
          See More
        </div>
      </div>
      <!-- Discord Bots -->
      <div class="pcard">
        <img src="Data/Images/Projects/discordbots.png">
        <div>
          Discord Bots
        </div>
        <div>
          See More
        </div>
      </div>
      <!-- Other Projects -->
      <div class="pcard">
        <img src="Data/Images/cp2077.jpg">
        <div>
          Other Projects
        </div>
        <div>
          See More
        </div>
      </div>
      <!-- 3d models (blender, shishkebab), city page (work in progress), IG t45 filter, old games (Unity, UE), photoshow & illustrator (Calop,, svgs) -->
    </div>
  </div>
  <!-- BOTTOM -->
  <div id="bottom" style="width: calc(100% - 100px); padding: 30px 50px; background: var(--menu); display: flex; flex-direction: row; gap: 20px; align-items: center;">
    <div id="bottomText" style="flex-grow: 1; font-family: Display; display: flex; flex-direction: row;">
      <div id="bottomQuote" style="font-size: 25px;">
        War Never Changes
      </div>
      <div id="bottomAuthor" style="font-size: 15px; margin: auto 0 3px 15px;">
        Fallout
      </div>
    </div>
    <div style="user-select: text;">
      alex.paniagua.moreno@gmail.com
    </div>
    <div class="hc" style="gap: 20px;">
      <div class="mbutton2" onclick="window.open('https://github.com/BOTPanzer/', '_blank');">
        <img src="Data/Images/Icons/git.png">
      </div>
      <div class="mbutton2" onclick="window.open('https://www.instagram.com/bot_panzer/', '_blank');">
        <img style="filter: none;" src="Data/Images/Icons/ig.png">
      </div>
    </div>
  </div>
</body>

<script>
  //3D MODEL
  let scene
  let camera
  let renderer
  //createModel()
  function createModel() {
    let models = ['duck.glb', 
                  'bulb.glb', 
                  'gasmask.glb']
    let elem = document.getElementById('homeRenderer')

    scene = new THREE.Scene()

    camera = new THREE.PerspectiveCamera(40, (window.innerWidth/2)/window.innerHeight, 1, 5000)
    camera.position.set(50, 50, 60)

    renderer = new THREE.WebGLRenderer({ antialias:true, alpha: true })
    renderer.setSize(window.innerWidth/2, window.innerHeight)
    renderer.setClearColor(0x000000, 0)
    elem.appendChild(renderer.domElement)

    let hlight = new THREE.AmbientLight (0x404040, 10)
    scene.add(hlight)
    
    let loader = new THREE.GLTFLoader()
    loader.load('https://botpanzer.github.io/Web/Data/3D/Models/'+models[Math.floor(Math.random() * models.length)], function(gltf) {
      scene.add(gltf.scene)
      animate()
    })

    let controls = new THREE.OrbitControls(camera, renderer.domElement)
    controls.target.set(0, 5, 0)
    controls.update()
    controls.addEventListener('change', renderer)
    
    function animate() {
      renderer.render(scene, camera)
      requestAnimationFrame(animate)
    }
  }

  //WINDOW SIZE
  window.onresize = resized
  resized()
  function resized() {
    if (window.innerHeight > window.innerWidth) {
      //HOME
      /*renderer.setSize(window.innerWidth/2, window.innerHeight)
      camera.aspect = (window.innerWidth/2)/window.innerHeight
      camera.updateProjectionMatrix()*/
      document.getElementById('homeTitle').style.writingMode = 'vertical-lr'
      document.getElementById('homeTitle').style.textOrientation = 'upright'
      document.getElementById('homeTitle').style.fontSize = '9vh'
      document.getElementById('homeTitle2').style.fontSize = '3.25vh'
      //ABOUT
      document.getElementById('aboutProfile').style.width = '40%'
      document.getElementById('aboutInfo').style.width = '60%'
      document.getElementById('aboutName').style.fontSize = '3vw'
      //PROJECTS
      document.getElementById('projectsTitle').style.fontSize = '10vw'
      document.body.style.setProperty('--cardW', '70%')
      //BOTTOM
      document.getElementById('bottom').style.flexDirection = 'column'
    } else {
      //HOME
      /*renderer.setSize(window.innerWidth/2, window.innerHeight)
      camera.aspect = (window.innerWidth/2)/window.innerHeight
      camera.updateProjectionMatrix()*/
      document.getElementById('homeTitle').style.writingMode = 'horizontal-tb'
      document.getElementById('homeTitle').style.textOrientation = 'sideways'
      document.getElementById('homeTitle').style.fontSize = '13vw'
      document.getElementById('homeTitle2').style.fontSize = '4vw'
      //ABOUT
      document.getElementById('aboutProfile').style.width = '20%'
      document.getElementById('aboutInfo').style.width = '80%'
      document.getElementById('aboutName').style.fontSize = '1.5vw'
      //PROJECTS
      document.getElementById('projectsTitle').style.fontSize = '5vw'
      document.body.style.setProperty('--cardW', '25%')
      //BOTTOM
      document.getElementById('bottom').style.flexDirection = 'row'
    }
  }
  
  //TYPE ANIMATION
  typeAnim()
  function typeAnim() {
    const elem = document.getElementById('homeJobs')
    let jobs = ['UI Designer', 
                'Web Developer', 
                'Android Developer', 
                'Videogames Enjoyer']
    let i = 0
    let length
    let letters
    let time
    setTimeout(prepare, 1000)

    function prepare() {      
      length = jobs[i].length
      letters = length
      time = 1000/length
      writeLetter()
    }

    function writeLetter() {      
      elem.innerHTML = jobs[i].substring(0, length - letters)
      letters--
      if (letters >= 0)
        setTimeout(writeLetter, time)
      else
        setTimeout(removeLetter, 2000)
    }

    function removeLetter() {
      elem.innerHTML = jobs[i].substring(0, length - letters)
      letters++ 
      if (letters > length) {
        setTimeout(function() {
          i++
          if (jobs[i] == undefined) i = 0
          prepare()
        }, 1000)
      } else
        setTimeout(removeLetter, time)
    }
  }
  
  //THEME
  let themeDark = true
  let themeKey = localStorage.getItem('pancoTheme')
  if (themeKey == 'light') switchTheme()
  function switchTheme() {
    themeDark = !themeDark
    if (themeDark) {
      localStorage.setItem('pancoTheme', 'dark')
      document.getElementById('themeImg').src = 'Data/Images/Icons/theme_light.png'
      document.body.style.setProperty('--menu', '#1e2023')
      document.body.style.setProperty('--background', '#18191c')
      document.body.style.setProperty('--scrollbar', '#f5f5f5')
      document.body.style.setProperty('--accent', '#cc1d4e')
      document.body.style.setProperty('--text1', '#f5f5f5')
      document.body.style.setProperty('--text2', '#C7C9CA')
      document.body.style.setProperty('--button', '#202225')
      document.body.style.setProperty('--filter', 'drop-shadow(0px 0px 10px var(--textShadow))')
      document.body.style.setProperty('--textShadow', '#00000049')
    } else {
      localStorage.setItem('pancoTheme', 'light')
      document.getElementById('themeImg').src = 'Data/Images/Icons/theme_dark.png'
      document.body.style.setProperty('--menu', '#F2F3F5')
      document.body.style.setProperty('--background', '#FFFFFF')
      document.body.style.setProperty('--scrollbar', '#F2F3F5')
      document.body.style.setProperty('--accent', '#E78EA9')
      document.body.style.setProperty('--text1', '#060607')
      document.body.style.setProperty('--text2', '#72767D')
      document.body.style.setProperty('--button', '#f2f3f5')
      document.body.style.setProperty('--filter', 'drop-shadow(0px 0px 10px var(--textShadow)) invert(100%)')
      document.body.style.setProperty('--textShadow', '#ffffff49')
    }
  }

  //SCROLL TO ELEMENT
  function scrollElem(id) {
    document.getElementById(id).scrollIntoView()
  }

  //BOTTOM TEXT QUOTES
  changeBottomText()
  function changeBottomText() {  
    let quotes = ['War never changes', 
                'Truth Is, The Game Was Rigged From The Start', 
                'OPA! Artyom!', 
                "Actually, I wasn't gonna pay you at all", 
                'This is about to get messy', 
                "There's a monster inside all of us", 
                'Oh my stars she is just so handsome', 
                'And we all have one man to thank for it', 
                "Oh, it's you. It's been a looong time", 
                'Your brother needs you', 
                "I can't believe we did that!",
                "It's only been a week, but it feels like a year"]
    let autors = ['Fallout', 
                'Fallout NV', 
                'Metro Exodus', 
                'Cyberpunk 2077', 
                'League of Legends', 
                'Arcane',
                'The Outer Worlds',
                'Ghostrunner',
                'Portal 2',
                'Ruiner',
                'Celeste',
                'Katana Zero']
    let q = Math.floor(Math.random() * quotes.length)
    document.getElementById('bottomQuote').innerHTML = quotes[q]
    document.getElementById('bottomAuthor').innerHTML = autors[q]
  }           
  
  //JAPANESE TEXT WORDS
  changeJapaneseText()
  function changeJapaneseText() {
    let words = ['アレックス', //Alex
                'ラザニア',    //Lasagne
                'コード']      //Code
    let q = Math.floor(Math.random() * words.length)
    document.getElementById('homeTitle2').innerHTML = `[${words[q]}]`
  }           
</script>
</html>

